<!DOCTYPE html>

<html lang="en">

<head>
	<title>CodeDrome: The Date Type</title>
    <meta charset="utf-8" />
    <link href="projects.css" rel="stylesheet" />
</head>

<body>

	<div class="maindiv">

		<div class="banner"></div>

		<div class="linkpanel"><a href="http://www.codedrome.com" target="_blank">codedrome.com</a></div>

    	<div class="roundcorners controlpanel">

			<table style="width:100%;">

                <tr><td colspan="2"><div id="btnSetToNow" class="button">Set to Now</div></td></tr>

            	<tr><td><div class="label">Date input</div></td></tr>
            	<tr><td><input type="date" id="dateinput" style="width:224px" /></td></tr>

            	<tr><td><div class="label" style="width:224px">Parse from text, eg.<br/>12/31/2019<br/>Dec 31, 2019</div></td></tr>
            	<tr><td><input type="text" id="datetext" style="width:224px" /></td></tr>

            </table>

    	</div>

    	<div id="console" class="roundcorners console"></div>

		</div>

    <script src="console.js"></script>
    <script src="date.js"></script>

</body>

</html>
